# jauth

./: .dockerignore  .env  .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DOCKERFILE_VERIFICATION.md  Dockerfile  ENVIRONMENT_VARIABLES.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  pom.xml  render.yaml  run.sh
docs/: COMPLETE_PHASE_1_TO_4_TESTING_GUIDE.md  FULL_SYSTEM_ARCHITECTURE.md  NODEJS_INTEGRATION_GUIDE.md  PHASE4_SESSION_TESTING_GUIDE.md  REACT_NATIVE_INTEGRATION_GUIDE.md  REACT_NATIVE_STEP_BY_STEP_PLAN.md
postman/: FixHomi_Auth_Local.postman_environment.json  FixHomi_Auth_Service.postman_collection.json
src/main/java/com/fixhomi/auth/: AuthServiceApplication.java
src/main/java/com/fixhomi/auth/config/: EmailServiceConfig.java  FixhomiProperties.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java  SmsServiceConfig.java
src/main/java/com/fixhomi/auth/controller/: AdminUserController.java  AuthController.java  OAuth2Controller.java  OtpLoginController.java  SessionController.java  TokenController.java  UserController.java  VerificationController.java
src/main/java/com/fixhomi/auth/dto/: AdminCreateUserRequest.java  AppleMobileAuthRequest.java  ChangePasswordRequest.java  DeleteAccountRequest.java  DeviceInfoRequest.java  EmailOtpLoginRequest.java  EmailOtpVerifyRequest.java  ForgotPasswordPhoneRequest.java  ForgotPasswordRequest.java  GoogleMobileAuthRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MessageResponse.java  PhoneLoginRequest.java  PhoneOtpLoginRequest.java  PhoneOtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RevokeAllSessionsRequest.java  SessionResponse.java  TokenValidationResponse.java  UpdateProfileRequest.java  UpdateUserStatusRequest.java  UserProfileResponse.java  VerificationResponse.java  VerifyEmailOtpAndResetPasswordRequest.java  VerifyOtpAndResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/fixhomi/auth/entity/: DeleteAccountOtp.java  EmailOtp.java  EmailVerificationToken.java  LoginLockout.java  PasswordResetOtp.java  PasswordResetToken.java  PhoneOtp.java  RefreshToken.java  Role.java  TrustedDevice.java  User.java  UserSession.java
src/main/java/com/fixhomi/auth/exception/: AuthenticationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidRoleException.java  ResourceNotFoundException.java  TooManyRequestsException.java  VerificationException.java
src/main/java/com/fixhomi/auth/repository/: DeleteAccountOtpRepository.java  EmailOtpRepository.java  EmailVerificationTokenRepository.java  LoginLockoutRepository.java  PasswordResetOtpRepository.java  PasswordResetTokenRepository.java  PhoneOtpRepository.java  RefreshTokenRepository.java  TrustedDeviceRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/fixhomi/auth/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/fixhomi/auth/: AuthServiceApplicationTests.java
(+18 files in other folders)
